#######################################
# Syntax Coloring Map For CSWButtons
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

CSWButtons	KEYWORD1
SWbtns	KEYWORD1
qButton	KEYWORD1
VoidFunctionWithNoParameters	KEYWORD1
VoidFunctionWithOneParameter	KEYWORD1
buttonClickStackEvent	KEYWORD1
t_buttonClickStackEvents	KEYWORD1
t_buttonsStack	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

addButton	KEYWORD2
attachInterrupts	KEYWORD2
tickTimer	KEYWORD2
checkEventsBlocked	KEYWORD2
setEventsBlocked	KEYWORD2
onLongpress	KEYWORD2
onClick	KEYWORD2
setButtonClickFlowFimit	KEYWORD2
setButtonLongpressIntervalms	KEYWORD2
setButtonRecheckIntervalms	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

button_recheck_interval_ms	LITERAL1
button_click_flow_limit	LITERAL1
button_recheck_interval_longpress_ms	LITERAL1
