name=CSWButtons
version=0.0.1
author=Eugene
maintainer=Eugene<eugene@sky.community>
sentence=The library for the diy smartwatch projects, which operates with their buttons.
paragraph=CustomSmartWatch Buttons The library for the diy smartwatch projects, which operates with their buttons. Part of a project which I am working on - the diy smartwatch software, which I am creating for the LILYGO® TTGO 1.54 Inch Wrist E-paper ESP32 DIY smartwatch with ePaper display. I think it may be useful for someone else so I make this as a library with the ability to use more than just one button as it is in the case of the mentioned above smartwatch.
category=Device Control
url=https://github.com/WindyWanderer/CSWButtons.git
architectures=esp32
