name=CustomSmartWatchButtons
version=0.0.1
author=Eugene
maintainer=Eugene<eugene@sky.community>
sentence=The library for the diy smartwatch projects, which operates with their buttons.
paragraph=The library for the diy smartwatch projects, which operates with their buttons.
category=Device Control
url=https://github.com/WindyWanderer/CSWButtons.git
architectures=*
